/* Default ##### Start ##### */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
/* @import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700");   */

:root {
  --main-color: #ff7557;
  --main-color-hover: #e66d51;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #383535;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  -webkit-appearance: none;
}

*:focus {
  outline: none;
}

body {
  font-size: 16px;
}

body.fixed {
  overflow-y: hidden !important;
  height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ScrollBard */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #8d8d8d;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(129, 129, 129);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(240, 240, 240);
}

/* Default ##### End ##### */

/* Navbar ##### Start ##### */

nav {
  z-index: 2;
  top: 0;
}

nav.sticky {
  background-color: white;
  box-shadow: 0px 1px 6px #d2d2d269;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  animation: navbar 0.4s;
}

@keyframes navbar {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

nav .container {
  display: flex;
  justify-content: space-between;
}

nav .logo {
  margin: 10px 0;
}

nav .logo img {
  width: 150px;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav .menu {
  display: flex;
  margin-left: 50px;
}

nav ul li a {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 10px;

  display: block;
  transition: background-color 0.4s;
  position: relative;
}

nav.sticky ul li a {
  margin: 0;
}

nav.sticky ul li a:hover {
  background-color: #fafafa;
}

nav.sticky ul li a {
  padding: 30px 10px;
}

nav .dropdown-button {
  display: none;
}

nav .dropdown-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.4s, opacity 0.4s;
  z-index: 3;
}

nav .dropdown-menu.show {
  transform: translateX(0);
  opacity: 1;
}

nav .dropdown-menu li a {
  padding: 25px;
  border-bottom: 1px solid #eee;
}

nav .dropdown-menu li:last-of-type a {
  border: none;
}

nav .close {
  padding: 25px 30px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

nav .close img {
  width: 20px;
  height: 20px;
}

@media (max-width: 770px) {
  nav .wrapper {
    justify-content: space-between;
  }
}

@media (max-width: 600px) {
  nav .menu {
    display: none;
  }

  nav .dropdown-button {
    display: flex;
    align-items: center;
    padding: 25px;
  }

  nav .dropdown-button img {
    width: 20px;
  }
}

/* Navbar ##### End ##### */

/* Slogan ##### Start ##### */
.slogan {
  margin: 100px auto 20px auto;
  padding: 0;
}

.slogan .wrapper {
  background-color: #193253;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.slogan .slogan_text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  text-align: left;
}

.slogan .slogan_text h1 {
  color: white;
  font-size: 4em;
  font-weight: 700;
}

.slogan .slogan_text p {
  color: #99a3b2;
  font-weight: 500;
  margin: 10px 0;
}

.slogan .slogan_text a {
  background-color: var(--main-color);
  color: white;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin-top: 20px;
}

.slogan .slogan_text img {
  width: 15px;
  margin-left: 10px;
}

.slogan .slogan_image {
  position: relative;
}

.slogan .slogan_image img {
  position: absolute;
  bottom: 0;
  right: 50px;
  width: 85%;
}

@media (max-width: 992px) {
  .slogan {
    margin: 50px auto 20px auto;
    padding: 0;
  }

  .slogan .wrapper {
    display: flex;
  }

  .slogan .slogan_text {
    align-items: center;
    text-align: center;
  }

  .slogan .slogan_image {
    display: none;
  }
}

/* Slogan ##### End ##### */

/* Main ##### Start ##### */
.main {
  background-color: white;
  padding: 0 auto 50px auto;
}

.main .introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main .intro h2:first-child {
  border-left: 3px solid var(--main-color);
  padding-left: 9px;
  margin: 20px 0;
}

.main .intro p {
  font-weight: 400;
  margin: 20px 0;
  color: #666666;
  font-size: 14px;
  line-height: 24px;
}

.main .intro :nth-child(2) {
  font-size: 16px;
  font-weight: 700;
}

.main .poster {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .poster div img {
  width: 300px;
}

.main .poster div {
  border: 1px solid #cecece;
  padding: 20px;
}

.main .intro .project-counter {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.main .intro .project-counter h3 {
  font-size: 3rem;
  font-weight: 200;
}

.main .intro .project-counter h4 {
  font-size: 14px;
  color: #999999;
  font-weight: 500;
}

.main .jobs {
  padding-top: 70px;
}

.main .jobs h2 {
  border-left: 3px solid var(--main-color);
  padding-left: 9px;
  margin: 20px 0;
}

.main .jobs ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.main .jobs ul li {
  border: 1px solid #eee;
  background-color: #193253;
  padding: 20px;
}

.main .jobs ul li:first-child {
  margin-left: 0;
}
.main .jobs ul li:last-child {
  margin-right: 0;
}

.main .jobs ul li > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #e0e0e0;
  margin-top: 20px;
}

.main .jobs ul li div {
  display: flex;
  margin: 10px 0;
  color: #999999;
}

.main .jobs ul li div p {
  font-weight: 700;
  margin-left: 25px;
  color: white;
}

.main .jobs ul li img {
  width: 30px;
  height: 30px;
}

@media (max-width: 992px) {
  .main .introduction {
    display: flex;
  }

  .main .poster {
    display: none;
  }

  .main .jobs ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 600px) {
  .main .jobs ul,
  .main .intro .project-counter {
    display: flex;
    flex-direction: column;
  }

  .main .intro .project-counter {
    text-align: center;
  }

  .main .intro .project-counter li {
    margin-top: 10px;
  }
}
/* Main ##### End ##### */

/* Projects ##### Start ##### */
.projects {
  padding-top: 70px;
}

.projects h2 {
  border-left: 3px solid var(--main-color);
  padding-left: 9px;
  margin: 20px 0;
}

.projects .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
}

.projects .grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects .grid div {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.projects .grid div p {
  position: absolute;
  bottom: 0;
  padding: 20px;
  transform: translateY(+100%);
  transition: transform 0.4s;
  color: white;
  font-weight: 800;
  font-size: 1.5rem;
}

.projects .grid div:hover p {
  transform: translateY(0);
}

.projects .grid div:first-of-type {
  grid-column: 1/3;
  grid-row: 1/3;
}

.projects .grid :nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/2;
}

#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(27, 27, 27, 0.623);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s;
}

#modal.open {
  opacity: 1;
  visibility: visible;
}

#modal .content {
  height: 80vh;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal .content img {
  width: 100%;
}

@media (max-width: 772px) {
  .projects .grid {
    display: flex;
    flex-direction: column;
  }

  .projects .grid div {
    height: 200px;
  }

  #modal .content {
    width: 80vw;
  }
}

/* Projects ##### End ##### */

/* Reviews ##### Start ##### */
.reviews {
  padding-top: 70px;
}

.reviews h2 {
  border-left: 3px solid var(--main-color);
  padding-left: 9px;
  margin: 20px 0;
}

.reviews .cards-wrapper {
  width: 50%;
  height: 300px;
  margin: auto;
  overflow: hidden;
}

.reviews .cards {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  transition: transform 0.8s ease;
}

.reviews .cards .card {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 10px;
}

.reviews .card p {
  font-size: 20px;
  font-family: "Libre Baskerville";
  line-height: 36px;
  margin-bottom: 25px;
}

.reviews .card h4 {
  display: inline-block;
  float: right;
  color: #999999;
  font-size: 16px;
}

@media (max-width: 992px) {
  .reviews .cards-wrapper {
    width: 70%;
  }
}

@media (max-width: 600px) {
  .reviews .cards-wrapper {
    width: 90%;
  }
}

/* Reviews ##### End ##### */

/* Contact ##### Start ##### */
#contact {
  text-align: center;
  padding: 100px 10px;
  background-color: #f1f6f9;
}

#contact h2 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 30px;
}

#contact h4 {
  font-size: 24px;
  font-weight: 600;
  display: block;
  margin-bottom: 17px;
}

@media (max-width: 992px) {
  #contact h2 {
    font-size: 40px;
  }

  #contact h4 {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  #contact h2 {
    font-size: 30px;
  }

  #contact h4 {
    font-size: 15px;
  }
}
/* Contact ##### End ##### */

/* Footer ##### Start ##### */

footer {
  padding: 10px 0;
  background-color: #193253;
}

footer p {
  color: white;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .social img {
  width: 20px;
  height: 20px;
  margin: 5px;
}

footer .logo img {
  width: 100px;
}

@media (max-width: 600px) {
  footer .container {
    flex-direction: column;
  }

  footer .container > * {
    padding-top: 20px;
  }

  footer .logo {
    display: none;
  }
}

/* Footer ##### End ##### */
